# job4j_car_accident

./: README.md  pom.xml
db/: schema-security.sql  schema.sql
src/main/java/ru/job4j/accident/config/core/: HibernateConfig.java  JdbcConfig.java  SpringDataConfig.java  SpringWebAppInitializer.java  Thymeleaf.java
src/main/java/ru/job4j/accident/config/persistence/: HibernateConfig.java  SpringDataConfig.java
src/main/java/ru/job4j/accident/config/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ru/job4j/accident/controller/: AccidentController.java  IndexController.java  RegistrationController.java
src/main/java/ru/job4j/accident/mapper/: AccidentMapper.java  AccidentTypeMapper.java  RuleMapper.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentMapper.java  AccidentType.java  AccidentTypeMapper.java  Authority.java  Rule.java  RuleMapper.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeHibernate.java  AccidentTypeJdbcTemplate.java  AccidentTypeMem.java  AccidentTypeRepository.java  AuthorityRepository.java  HibernateStore.java  RuleHibernate.java  RuleJdbcTemplate.java  RuleMem.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java  AccidentTypeService.java  AuthorityService.java  RuleService.java  UserService.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/templates/accident/: add.html  update.html
src/main/webapp/WEB-INF/templates/auth/: signup.html
src/main/webapp/WEB-INF/templates/fragments/: head.html  navigation-menu.html
